TibcoAGVC/Views/AppLoggerView.xaml

<UserControl x:Class="TibcoAGVC.AppLoggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TibcoAGVC"
             xmlns:lib="clr-namespace:JxSystem.Wpf;assembly=JxSystem.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView Name="listView" Style="{StaticResource {x:Static lib:JxCustomResources.DefaultListViewKey}}" ItemsSource="{Binding LoggerEventCollection}" IsSynchronizedWithCurrentItem="False" VirtualizingPanel.ScrollUnit="Pixel">
        <ListView.View>
            <GridView>
                <GridView.Columns>
                    <GridViewColumn Header="Timestamp" Width="250">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="Bold" Style="{StaticResource {x:Static lib:JxCustomResources.DefaultTextBlockKey}}"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Timestamp, StringFormat={}{0:yyyy-MM-dd HH:mm:ss.ffff}}" 
                                           Style="{StaticResource {x:Static lib:JxCustomResources.DefaultTextBlockKey}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Level" Width="80">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="Bold" Style="{StaticResource {x:Static lib:JxCustomResources.DefaultTextBlockKey}}"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MessageLevel}" 
                                           Style="{StaticResource {x:Static lib:JxCustomResources.DefaultTextBlockKey}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Message" Width="1120">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="Bold" Style="{StaticResource {x:Static lib:JxCustomResources.DefaultTextBlockKey}}"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Message}" 
                                           Style="{StaticResource {x:Static lib:JxCustomResources.DefaultTextBlockKey}}" 
                                           TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView.Columns>
            </GridView>
        </ListView.View>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="{StaticResource {x:Static lib:JxCustomResources.DefaultAlternationColorKey}}"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding MessageLevel}" Value="Info">
                        <Setter Property="Foreground" Value="Black"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MessageLevel}" Value="Warn">
                        <Setter Property="Foreground" Value="DarkOrange"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding MessageLevel}" Value="Error">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Red"/>
                    </DataTrigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
