TibcoAGVC/Views/Overview.xaml

<UserControl x:Class="TibcoAGVC.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TibcoAGVC"
             xmlns:lib="clr-namespace:JxSystem.Wpf;assembly=JxSystem.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Margin="10" Background="{StaticResource DefaultBorderBackgroundColor}" Style="{StaticResource {x:Static lib:JxCustomResources.DefaultBorderKey}}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="EQP 1" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource {x:Static lib:JxCustomResources.DefaultTextBlockKey}}"/>
                <Border Background="White"  Grid.Row="1" Style="{StaticResource {x:Static lib:JxCustomResources.DefaultBorderKey}}">
                    
                </Border>
            </Grid>
        </Border>

        <Border Margin="10" Grid.Column="1" Background="{StaticResource DefaultBorderBackgroundColor}" Style="{StaticResource {x:Static lib:JxCustomResources.DefaultBorderKey}}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="EQP 2" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource {x:Static lib:JxCustomResources.DefaultTextBlockKey}}"/>
                <Border Background="White"  Grid.Row="1" Style="{StaticResource {x:Static lib:JxCustomResources.DefaultBorderKey}}">

                </Border>
            </Grid>
        </Border>

        <Border Margin="10" Grid.Column="2" Background="{StaticResource DefaultBorderBackgroundColor}" Style="{StaticResource {x:Static lib:JxCustomResources.DefaultBorderKey}}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Stocker" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource {x:Static lib:JxCustomResources.DefaultTextBlockKey}}"/>
                <Border Background="White"  Grid.Row="1" Style="{StaticResource {x:Static lib:JxCustomResources.DefaultBorderKey}}">

                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
